{"name":"fwd-back","main":"./lib/fwd-back","version":"0.1.0","description":"Move your cursor the next/previous position.","keywords":[],"repository":{"type":"git","url":"git+https://github.com/matthewhooper91/fwd-back.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{},"readme":"# fwd-back package\n\nKeep track of where your cursor has been in the buffer, and move back and forth between them!\n\nUseful for when you jump to a symbol and want to quickly get back to where you were, or any other situation where you're jumping back and forth between different parts of a file.\n\n- cmd-ctrl-left -> back\n- cmd-ctrl-right -> fwd\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/matthewhooper91/fwd-back/issues"},"homepage":"https://github.com/matthewhooper91/fwd-back#readme","_id":"fwd-back@0.1.0","_shasum":"f53e05a48dbaf1d4b1ecb8d84238b9791c97a073","_resolved":"file:../d-116105-27246-1ypmxyo/package.tgz","_from":"../d-116105-27246-1ypmxyo/package.tgz"}